{
  "BaseAddress": "http://localhost:5032/",
  "ConnectionStrings": {
    "SCHESS": "Server=.;Database=SCHESS;Trusted_Connection=True;Encrypt=False;",
    "AzureStorage": ""
  },
  "AzureEnvironment": {
    "Name": "dev",
    "Container": "schesscontainer"
  },
  "Database": {
    "Pool": {
      "Max": 20
    }
  }
}
