{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokens": {
    "key": "trieu-dep-trai-nhat-the-gioi-thich-an-pho-bo-nam-gan",
    "Issuer": "SCHESS"
  },
  "AllowedHosts": "*"
}
